# msgsender

./: README.md  pom.xml
msgsender-ear/: pom.xml
msgsender-ejb/: pom.xml
msgsender-ejb/src/main/java/eu/kojder/msgsender/model/: DefaultMessage.java  EmailMessage.java  MessageType.java  SmsMessage.java
msgsender-ejb/src/main/java/eu/kojder/msgsender/service/: MessageAccessService.java  MessageService.java
msgsender-ejb/src/main/java/eu/kojder/msgsender/service/impl/: MessageAccessServiceImpl.java  MessageServiceImpl.java
msgsender-ejb/src/main/resources/: log4j.properties  logback.xml  rebel.xml
msgsender-ejb/src/test/java/eu/kojder/msgsender/model/: DefaultMessageTest.java  MessageTypeTest.java
msgsender-ejb/src/test/resources/: test-ds.xml
msgsender-web/: pom.xml
msgsender-web/src/main/java/eu/kojder/msgsender/display/main/: StartPage.java  VaadinApp.java
msgsender-web/src/main/java/eu/kojder/msgsender/util/: MobileValidator.java  MsgSenderContextListener.java  MsgSenderFileUtils.java  MsgSenderServlet.java  VaadinAppContextListener.java  VaadinAppFileUtils.java  VaadinAppServlet.java
msgsender-web/src/main/java/eu/kojder/msgsender/web/: MsgSender.java
msgsender-web/src/main/resources/: rebel.xml
msgsender-web/src/main/webapp/WEB-INF/: web.xml
