<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>msgsender</artifactId>
      <groupId>eu.kojder</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>msgsender-web</artifactId>
   <packaging>war</packaging>

   <name>msgsender Web module</name>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


   <dependencies>
       <!--Vaadin-->
       <dependency>
           <groupId>com.vaadin</groupId>
           <artifactId>vaadin-server</artifactId>
           <version>${vaadin.version}</version>
       </dependency>
       <dependency>
           <groupId>com.vaadin</groupId>
           <artifactId>vaadin-client-compiled</artifactId>
           <version>${vaadin.version}</version>
       </dependency>
       <dependency>
           <groupId>com.vaadin</groupId>
           <artifactId>vaadin-client</artifactId>
           <version>${vaadin.version}</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.vaadin</groupId>
           <artifactId>vaadin-themes</artifactId>
           <version>${vaadin.version}</version>
       </dependency>

       <!-- Dependency on the EJB module so we can use it's services if needed -->
      <dependency>
         <groupId>eu.kojder</groupId>
         <artifactId>msgsender-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>

      <!-- Import the JAX-RS API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.ws.rs</groupId>
         <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the CDI API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <!-- Import the JSF API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.faces</groupId>
         <artifactId>jboss-jsf-api_2.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the JPA API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${war.plugin.version}</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch 
                  up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>

          <!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
          <!-- directory is cleaned properly -->
          <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <version>2.4.1</version>
              <configuration>
                  <filesets>
                      <fileset>
                          <directory>src/main/webapp/VAADIN/widgetsets</directory>
                      </fileset>
                  </filesets>
              </configuration>
          </plugin>
          <plugin>
              <groupId>com.vaadin</groupId>
              <artifactId>vaadin-maven-plugin</artifactId>
              <version>${vaadin.plugin.version}</version>
              <configuration>
                  <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                  <!-- <runTarget>mobilemail</runTarget> -->
                  <!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This
                      way compatible with Vaadin eclipse plugin. -->
                  <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets
                  </webappDirectory>
                  <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets
                  </hostedWebapp>
                  <noServer>true</noServer>
                  <!-- Remove draftCompile when project is ready -->
                  <draftCompile>false</draftCompile>
                  <compileReport>true</compileReport>
                  <style>OBF</style>
                  <strict>true</strict>
                  <runTarget>http://localhost:8080/</runTarget>
              </configuration>
              <executions>
                  <execution>
                      <configuration>
                          <!-- if you don't specify any modules, the plugin will find them -->
                          <!-- <modules> <module>com.vaadin.demo.mobilemail.gwt.ColorPickerWidgetSet</module>
                              </modules> -->
                      </configuration>
                      <goals>
                          <goal>resources</goal>
                          <goal>update-widgetset</goal>
                          <goal>compile</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
          </plugin>

      </plugins>
   </build>
</project>
